<!DOCTYPE html>
<html>
<head>
<script type="module" src="database.js"></script>
<link rel="stylesheet" href="homestyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<div class ="header">
    <img src = "Images/Home/mlog_v2.png" style="margin: 20px" align="right" alt="Logo for The University of North Texas" title="University of North Texas">
    <h2><a href="https://www.unt.edu" style="font-size: small;" >UNIVERSITY OF NORTH TEXAS</a></h2>
    <h1><a href="home.html" >Discovery Perks Market & Grill <a> </h2><!-- Make headings clickable (links) -->
</div>

<div class ="navbar">
    <nav>
        <ul>
            <li class="pages"><a href="index.html">Home</a></li>
            <li class="pages"><a href="food.html">Foods</a></li>
            <li class="pages"><a href="drink.html">Drinks</a></li>
            <li class="pages"><a href="market.html">Market</a></li>
            <li class="login"><a href="login.html">Sign In</a></li>
        </ul>
    </nav>
</div>

</head>
<body>
    <div class="top_strip">
    <div class="food_section_1"></div>
    <div class ="center_title"><b>Food</b></div>
    </div>
    <h1>Firebase Example</h1>
    <p>Pets: <span id="Pets"></span></p>
    <p style="margin-bottom: 0%;">Pets List:</p>
    <span id="PetsList"></span>
    <p>Mobile: <span id="Mobile"></span></p>
</body>
</html>